# CURRENCY = "INR"
# JWT_SECRET="greatstack"

# # Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# # MongoDB Setup ( required )
# MONGODB_URI = "------ MongoDB URI here ------"

# # Cloudinary Setup ( required )
# CLOUDINARY_NAME = "------ Cloudinary Name here ------"
# CLOUDINARY_API_KEY = "------ Cloudinary API key here ------"
# CLOUDINARY_SECRET_KEY = "------ Cloudinary Secret key here ------"

# # Razorpay Payment Integration
# RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
# RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# # Stripe Payment Integration
# STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"

MONGODB_URI = 'mongodb+srv://veddeshpande:ransom12@cluster0.iugfa.mongodb.net' 
CLOUDINARY_NAME = 'dgxdwpppt'
CLOUDINARY_API_KEY = '726691828526426'
CLOUDINARY_SECRET_KEY = 'EDcJVAtrdJ8YEsLi2g5aqRbD2dM'
ADMIN_EMAIL = 'admin@telemedx.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'telemedx'